<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FFFD4"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    tools:theme="@android:style/Theme.Material.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="@string/app_discription"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@android:string/untitled"
            app:srcCompat="@drawable/ball1" />

        <Button
            android:id="@+id/Ask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:background="#3F51B5"
            android:text="@string/button"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
